{
  "name": "add-to-cart",
  "version": "1.0.0",
  "engines": {
    "node": "v12.9.1",
    "npm": "6.10.2",
    "yarn": "1.22.0"
  },
  "description": "A minimalistic \"Add To Cart &amp; Place Order\" System for an E-commerce website",
  "main": "index.js",
  "scripts": {
    "client": "cd frontend/ && yarn start",
    "server": "cd backend/ && npm run watch",
    "build": "cd frontend/ && npm run build",
    "preinstall": "cd backend/ && npm install",
    "postinstall": "cd frontend/ && yarn install",
    "start": "concurrently \"cd backend/ && npm run watch \" \"cd frontend/ && yarn start \" ",
    "heroku-prebuild": "cd backend/ && npm install --no-shrinkwrap",
    "heroku-postbuild": "cd frontend/ && yarn install --no-shrinkwrap && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emonhossainraihan/add-to-cart.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emonhossainraihan/add-to-cart/issues"
  },
  "homepage": "https://github.com/emonhossainraihan/add-to-cart#readme",
  "dependencies": {
    "concurrently": "^5.2.0"
  }
}
